digraph {
    0 [ label = "Wind Turbine" ]
    1 [ label = "Nacelle" ]
    2 [ label = "Bearings" ]
    3 [ label = "High-Speed Coupling" ]
    4 [ label = "Low-Speed Shaft" ]
    5 [ label = "Yaw Drive" ]
    6 [ label = "Hydraulics" ]
    7 [ label = "Cooling System" ]
    8 [ label = "Electronics" ]
    9 [ label = "Industrial Process Control" ]
    10 [ label = "Blade" ]
    11 [ label = "Gearbox" ]
    12 [ label = "Generator" ]
    13 [ label = "Hub" ]
    14 [ label = "Tower" ]
    15 [ label = "Aluminium" ]
    16 [ label = "Steel" ]
    17 [ label = "Carbon Fibre" ]
    18 [ label = "Glass-Reinforced Plastic" ]
    19 [ label = "Copper" ]
    20 [ label = "Pre-Stressed Concrete" ]
    21 [ label = "Concrete" ]
    22 [ label = "Carbon Steel" ]
    23 [ label = "Alumina" ]
    24 [ label = "Cryolite" ]
    25 [ label = "Bauxite" ]
    26 [ label = "Iron Ore" ]
    27 [ label = "Caustic Soda (NaOH)" ]
    28 [ label = "Grout" ]
    29 [ label = "Ground Lime" ]
    30 [ label = "Silica Glass" ]
    31 [ label = "Sodium Carbonate" ]
    32 [ label = "Boron" ]
    33 [ label = "Quartz" ]
    34 [ label = "Brine" ]
    35 [ label = "Water" ]
    36 [ label = "Sodium Chloride" ]
    37 [ label = "Sodium Bicarbonate" ]
    38 [ label = "Carbon Dioxide" ]
    39 [ label = "Seawater" ]
    40 [ label = "Rock Salt" ]
    41 [ label = "Iron" ]
    42 [ label = "Coal" ]
    43 [ label = "Lime" ]
    44 [ label = "Polyacrylonitrile" ]
    45 [ label = "Acrylonitrile" ]
    46 [ label = "Ethylene Cyanohydrin" ]
    47 [ label = "E-Glass (Borosilicate Glass)" ]
    48 [ label = "S-Glass (Magnesium Alumino-Silicate)" ]
    49 [ label = "Epoxy Resin" ]
    50 [ label = "Sodium Silicate" ]
    51 [ label = "Magnesium Aluminate" ]
    52 [ label = "Polypropylene" ]
    53 [ label = "Air" ]
    54 [ label = "Ammonia" ]
    55 [ label = "Bisphenol A (BPA)" ]
    56 [ label = "Epichlorohydrin" ]
    57 [ label = "Dichlorohydrin" ]
    58 [ label = "Glycerol" ]
    59 [ label = "Allyl Chloride" ]
    60 [ label = "Triglyceride" ]
    61 [ label = "Acetone" ]
    62 [ label = "Phenol" ]
    63 [ label = "Cumene" ]
    64 [ label = "Benzene" ]
    65 [ label = "Propylene" ]
    66 [ label = "Naphtha" ]
    67 [ label = "Propane" ]
    68 [ label = "Pygas" ]
    69 [ label = "Crude Oil" ]
    70 [ label = "Nitrogen" ]
    71 [ label = "Hydrogen" ]
    72 [ label = "Methane" ]
    73 [ label = "Natural Gas" ]
    74 [ label = "Limestone" ]
    75 [ label = "Copper Oxide" ]
    76 [ label = "Copper Sulphide" ]
    77 [ label = "Copper Ore" ]
    10 -> 0 [ label = "Manufactured" ]
    1 -> 0 [ label = "Manufactured" ]
    11 -> 1 [ label = "Manufactured" ]
    12 -> 1 [ label = "Manufactured" ]
    13 -> 0 [ label = "Manufactured" ]
    14 -> 0 [ label = "Manufactured" ]
    18 -> 10 [ label = "Manufactured" ]
    17 -> 10 [ label = "Manufactured" ]
    16 -> 10 [ label = "Manufactured" ]
    2 -> 1 [ label = "Manufactured" ]
    3 -> 1 [ label = "Manufactured" ]
    4 -> 1 [ label = "Manufactured" ]
    5 -> 1 [ label = "Manufactured" ]
    6 -> 1 [ label = "Manufactured" ]
    7 -> 1 [ label = "Manufactured" ]
    8 -> 1 [ label = "Manufactured" ]
    9 -> 1 [ label = "Manufactured" ]
    22 -> 4 [ label = "Manufactured" ]
    15 -> 11 [ label = "Manufactured" ]
    16 -> 11 [ label = "Manufactured" ]
    19 -> 12 [ label = "Manufactured" ]
    16 -> 12 [ label = "Manufactured" ]
    16 -> 13 [ label = "Manufactured" ]
    16 -> 14 [ label = "Manufactured" ]
    20 -> 14 [ label = "Manufactured" ]
    23 -> 15 [ label = "Herault-Holt Process" ]
    24 -> 15 [ label = "Herault-Holt Process" ]
    25 -> 23 [ label = "Bayer Process" ]
    27 -> 23 [ label = "Bayer Process" ]
    34 -> 27 [ label = "Chlor-Alkali Process (Electrolysis)" ]
    44 -> 17 [ label = "Find name of process" ]
    45 -> 44 [ label = "Vinyl Polymerisation" ]
    74 -> 43 [ label = "Calcination" ]
    52 -> 45 [ label = "Ammoxidation" ]
    53 -> 45 [ label = "Ammoxidation" ]
    54 -> 45 [ label = "Ammoxidation" ]
    65 -> 52 [ label = "Polymerisation" ]
    66 -> 65 [ label = "Steam Cracking" ]
    67 -> 65 [ label = "Propane Dehydrogenation" ]
    69 -> 66 [ label = "Refining" ]
    69 -> 67 [ label = "Associated Gasses" ]
    73 -> 67 [ label = "Processed" ]
    70 -> 54 [ label = "Haber-Bosch Process" ]
    71 -> 54 [ label = "Haber-Bosch Process" ]
    72 -> 71 [ label = "Steam-Methane Reforming" ]
    73 -> 72 [ label = "Find name of process" ]
    65 -> 63 [ label = "Alkylation" ]
    64 -> 63 [ label = "Alkylation" ]
    68 -> 64 [ label = "Hydrotreating" ]
    66 -> 68 [ label = "Steam Cracking" ]
    66 -> 68 [ label = "Catalytic Reforming" ]
    67 -> 68 [ label = "Steam Cracking" ]
    16 -> 20 [ label = "Manufactured" ]
    28 -> 20 [ label = "Manufactured" ]
    21 -> 20 [ label = "Manufactured" ]
    41 -> 16 [ label = "Blast Oxygen Steelmaking" ]
    42 -> 16 [ label = "Blast Oxygen Steelmaking" ]
    43 -> 16 [ label = "Blast Oxygen Steelmaking" ]
    26 -> 41 [ label = "Mined" ]
    75 -> 19 [ label = "Hydrometallurgy" ]
    76 -> 19 [ label = "Pyrometallurgy" ]
    77 -> 75 [ label = "Crushing" ]
    77 -> 76 [ label = "Crushing" ]
    47 -> 18 [ label = "Manufactured" ]
    48 -> 18 [ label = "Manufactured" ]
    49 -> 18 [ label = "Manufactured" ]
    32 -> 47 [ label = "Find name of process" ]
    30 -> 47 [ label = "Find name of process" ]
    31 -> 47 [ label = "Find name of process" ]
    29 -> 47 [ label = "Find name of process" ]
    51 -> 48 [ label = "Find name of process" ]
    50 -> 48 [ label = "Find name of process" ]
    36 -> 31 [ label = "Solvay Process" ]
    54 -> 31 [ label = "Solvay Process" ]
    74 -> 31 [ label = "Solvay Process" ]
    39 -> 36 [ label = "Evaporation" ]
    40 -> 36 [ label = "Mined" ]
    34 -> 36 [ label = "Evaporation" ]
    33 -> 30 [ label = "Find name of process" ]
    55 -> 49 [ label = "Find name of process" ]
    56 -> 49 [ label = "Find name of process" ]
    61 -> 55 [ label = "Find name of process" ]
    62 -> 55 [ label = "Find name of process" ]
    63 -> 61 [ label = "Find name of process" ]
    63 -> 62 [ label = "Find name of process" ]
    58 -> 56 [ label = "Halogenation" ]
    65 -> 59 [ label = "Chlorination" ]
    59 -> 56 [ label = "Hypochlorous Acid" ]
    60 -> 58 [ label = "Saponification" ]
    27 -> 58 [ label = "Saponification" ]
}
